{{- if .Values.route }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.route.name | default .Values.app_name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app_name }}
    chart: {{ template "opl-cms.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- with $route := .Values.route }}
spec:
  host: ''
  {{- if $route.port }}
  port:
    targetPort: {{ $route.port.targetPort }}
  {{- end }}
  to:
{{ toYaml $route.to | indent 4 }}
  {{- if $route.alternateBackends }}
{{ toYaml $route.alternateBackends | indent 4 }}
  {{- end}}
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    host: hackaround-a-bug.com # https://github.com/openshift/origin/issues/24060
    routerCanonicalHostname: apps.s43.core.rht-labs.com
    routerName: default
    wildcardPolicy: None
{{- end}}
{{- end}}

